version: '2'
services:
    tplatform-app:
        image: tplatform
        external_links:
            - tplatform-mysql:mysql
            - tplatform-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/tplatform?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    tplatform-mysql:
        extends:
            file: mysql.yml
            service: tplatform-mysql
    tplatform-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: tplatform-elasticsearch
